* {
    box-sizing: border-box;
}

body, html {
    gap: 0;
    padding: 0;
    margin: 0;
    height: 100%;
    font-family: 'Inter';
}


button, input {
    border-radius: 16px;
    outline: none;
    box-shadow: none;
    padding: 2px;
}
button {
    background-color: cyan;
    padding-left: 20px;
    padding-right: 20px;
}

input {
    background-color: lightgrey;
    min-width: 150px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 10% 90%;
}

.sidebar {
    display: grid;
    box-sizing: border-box;
    padding: 10px;
    overflow: auto;

    min-width: 3rem;
    height: 100vh;

    background-color: aqua;
}

.sidebar .sidebar-item {
    display: grid;
    overflow: auto;
    grid-template-columns: 10% 90%;
}

.sidebar-text {
    overflow-wrap: break-word; 
    word-wrap: break-word; 
    white-space: normal; 
    text-overflow: ellipsis;
}

.right {
    display: grid;
    grid-template-rows: 20vh 80vh;
}

.right .right-content {
    display: grid;
    background-color: lightgrey;
}

.header {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 8fr 1fr 1fr 2fr;
    grid-template-rows: 40% 60%;
    
    background-color: white;
}

.header .search-icon, .notifications, .profile-pic, .top-right-name, .big-profile-pic {
    display: grid;
    justify-content: center;
}

.header .top-right-name {
    font-size: 1rem;
    white-space: nowrap;
}

.header .threebuttons {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 3 / 5;
    overflow: visible;
    gap: 10px;
}

.right-content {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 70% 30%;

    
    height: 100%;

    font-weight: 500;
    font-size: 1rem;
}

.right-content .project-name {
    font-weight: bold;
}

.right-content .project-description {
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis; /* Add ellipsis if content is truncated */
    white-space: normal; /* Allow text to wrap */
    flex-grow: 1; /* Let description shrink or grow as needed */
}

.right-content .project-cell {
    background-color: white;
    border-radius: 8px;
    border: 1px solid lightgray;
    padding: 50px;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    height: auto; 
}

.right-content .project-container {
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    grid-area: 2 / 1 / 3 / 2;

    gap: 10px;
    padding: 10px;
    height: 100%;

    overflow: hidden;
    background-color: lightgray;
}

.rightright {
    display: grid;
    grid-template-rows: 1fr auto 1fr auto;
    height: 100%;
    overflow: hidden;
}

.rightright .announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    background-color: lightgray;
}

.rightright .announcement {
    display: grid;

    background-color: white;
    border: 1px solid lightgray;
    border-radius: 8px;
    grid-template-rows: 15%;
    padding: 10px;
    gap: 5px;
}

.announcement-description {
    font-size: 1rem;
    font-weight: 300;
}

.announcement-header {
    font-size: 1rem;
    font-weight: bold;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 100%;
    
    height: 100%;
    background-color: lightgray;
    font-size: 1rem;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}

.trending-cell {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr;

    min-width: 150px;

    background-color: white;
    border: 1px solid lightgray;
    border-radius: 8px;
}

.trending-profile-pic {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: center;
}

.announcement-title, .your-projects {
    justify-self: center;
    padding-top: 10px;
}

.trending-text {
    justify-self: center;
}
